language: ruby
rvm:
  - 2.2

# Travis does not build the gh-pages branch by default, so we add it to the safelist
# https://docs.travis-ci.com/user/customizing-the-build/#Safelisting-or-blocklisting-branches
branches:
  only:
    gh-pages

install:
  - gem install awesome_bot

script:
  - awesome_bot README.md --white-list angularclass.com, \
  angular.io, \
  github.com/angularclass/awesome-angular2, \
  github.com/angular/universal, \
  github.com/angular/material2, \
  blog.thoughtram.io, \
  github.com/angular/react-native-renderer, \
  github.com/FuelInteractive/fuel-ui, \
  babeljs.io

notifications:
  email:
    on_success: never
